
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Barlow',sans-serif;
    font-family: 'Montserrat', sans-serif;
}

body{
	background-color: transparent;
}
header{
	display:flex;
	justify-content:space-between;
	align-items: center;
    padding: 30px 3%;
	background-color: transparent;
}
.logo{
	margin-right:auto;
	width: 130px;
}
#head1{
	display: flex;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
   text-shadow:2px 2px 6px white;
    font-style:normal;
    font-weight: bold;
    font-size:50px;
}
/*header .name{
	
	font-family: 'Montserrat', sans-serif;
   
    font-style:normal;
    font-weight: bold;
    font-size:30px;

}*/

li,a{
	font-weight:750;
	font-size: 17px;
    text-decoration: none;
	text-shadow:2px 2px 6px white;
	color:black;

}

nav ul li {
display: inline-block;
padding:0px 40px;
}
nav ul li a::after{
content: '';
display: block;
background-color: black;
height: 2px;
transform: scaleX(0);
transition: transform 0.3s;
}
nav ul li a:hover::after{
	transform:scaleX(1.0);

}


/* Content */
.bar{
    background: url('images/bglap.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    z-index: 1; 
}

.bar:before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to right, rgba(49, 177,162, 0.89), rgba(49, 177,162, 0.89), rgba(49, 177,162, 0.85), rgba(49, 177,162, 0.85), rgba(49, 177,162, 0.95));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.content{
	display:flex;
    justify-content:space-between;
    color:black;
	margin-top: 50px;
	padding: 80px;

}
.content div{
	padding-top: 40px;
	padding-left:40px;
	margin-top: 80px;
	align-items: center;
	margin-left: 300px;
	height:500px;
}


.contt h2{
text-shadow:2px 2px 6px white;	
 font-size: 40px;
 
}
.contt p {
	
    margin: 20px 0;
    font-size: 25px;
	font-weight: 400;
    line-height: 1.5;
}
.btn{
	color: black;
    display: inline-block;
    font-weight: bold;
	background-color:transparent;
	text-shadow: 2px 2px 6px white;
	border: 2px solid black;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius:50px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn:hover {
    background: #000000;
    color: #ffffff;
}
i.fa {
    margin: 0 10px;
}


.profile-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    width:80%;
    height:100%;
    margin-top: 40px;
    margin-left: 200px;
    background:transparent;
    font-size: 20px;

}

.profile-card {
    
    width:100%;
    height:100%;
    margin:15px 150px;
    background:transparent;
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow:0 2px 2px 2px #ccc;
    transition: .3s;
}
.profile-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px -5px #ccc;
}

.profile-icon {
    height: 100px;
    width: 100px;
    object-fit: cover;
    
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
    margin: 25px 0 10px 0;
}
.profile-card p{
	font-size: 25px;
}
.heading h1{
	text-align: center;
	color: black;
	 /*background-image: linear-gradient(to right, rgba(0, 0,0, 0.89), rgba(0, 0,0, 0.89), rgba(0, 0,0, 0.85), rgba(0, 0,0, 0.85), rgba(0, 0,0, 0.95));*/
}
.button {
    margin: 40px 0 0 0;
    padding: 10px 30px;
    color:black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 4px;
}

.button:hover {
    color:white;
    background: black;
    border: 1px solid white;
}

#foot{
	text-align: center;
	height:200px;
	padding-top: 30px;
	background-image: linear-gradient(to right, rgba(0, 0,0, 0.89), rgba(0, 0,0, 0.89), rgba(0, 0,0, 0.85), rgba(0, 0,0, 0.85), rgba(0, 0,0, 0.95));
}
#foot p{
	color:white;
}
#foot a{
	color:white;

}


@media (min-width:600px) and  (max-width: 768px){
	header {
    flex-direction: column;
  }
   .logo img {
    max-width: 10px;
  }

  .name {
    font-size: 30px;
  }
  .contt h2{
text-shadow:2px 2px 6px white;	
 font-size: 30px;
}
.contt p {
	
    margin: 20px 0;
    font-size: 20px;
	font-weight: 400;
    line-height: 1.5;
}

.content div{
	padding-top: 40px;
	padding-left:40px;
	margin-top: 20px;
	align-items: center;
	margin-left: 30px;
	margin-right: 30px;
	height:500px;
}
.profile-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    width:100%;
    height:50%;
    margin-left: -2px;
    background:transparent;
    font-size: 20px;
    padding: 30px 30px;

}

.profile-card {
    
    width:100%;
    height:100%;
    margin-left:130px ;
    background:transparent;
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow:0 2px 2px 2px #ccc;
    transition: .3s;
}
.profile-card p{
	font-size: 10px;
}

}
@media (max-width: 1024px){
	header {
    flex-direction: column;
  }
   .logo img {
    max-width: 10px;
  }

  .name {
    font-size:50px;
  }
  .contt h2{
text-shadow:2px 2px 6px white;	
 font-size: 30px;
}
.contt p {
	
    margin: 20px 0;
    font-size: 20px;
	font-weight: 400;
    line-height: 1.5;
}

.content div{
	padding-top: 40px;
	padding-left:40px;
	margin-top: 20px;
	align-items: center;
	margin-left: 30px;
	margin-right: 30px;
	height:500px;
}
.profile-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    width:100%;
    height:50%;
    margin-left: -2px;
    background:transparent;
    font-size: 20px;
    padding: 30px 30px;

}

.profile-card {
    
    width:100%;
    height:100%;
    margin-left:130px ;
    background:transparent;
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow:0 2px 2px 2px #ccc;
    transition: .3s;
}
.profile-card p{
	font-size: 10px;
}
}